#BlueJ package file
dependency1.from=MazeDrive
dependency1.to=MazeWalker
dependency1.type=UsesDependency
package.editor.height=329
package.editor.width=1178
package.editor.x=231
package.editor.y=129
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=MazeSolver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=320
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=MazeDrive
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=10
target3.editor.height=700
target3.editor.width=986
target3.editor.x=4
target3.editor.y=22
target3.height=50
target3.name=MazeWalker
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=160
target4.height=50
target4.name=MazeTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=160
